<?xml version='1.0' encoding='utf-8'?>
<widget id="com.royalnet.hr" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>EMIS HR Mobile</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="http://eddatamm.org" />
    <access origin="*" />
</widget>
